<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>ToDoList</title>
</head>
<style>

    *{
        font-family: sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
    }

    #app {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    }

    .input{
        width: 100%;
        padding: 5px 5px;
    }

    ul{
        width: 100%;
        list-style: none;
        padding: 0;
    }

    li{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .completed{
        text-decoration: line-through;
        color: #f5f5f5;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 70%;
    }

    .close {
        color: #888;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .modal-text {
        margin-bottom: 0px;
    }

</style>
<body>
    <div id="app">
        <div id="errorModal" class="modal">
            <div class="modal-content">
                <span class="close" @click="closeErrorModal">&times;</span>
                <p class="modal-text">Task and author cant be empty!</p>
            </div>
        </div>
        <h1>ToDo List</h1>
        <input type="text" placeholder="Add Task" v-model="newTask" class="form-control mb-2">
        <input type="text" placeholder="Author" v-model="author" class="form-control">
        <input type="date" placeholder="Author" v-model="date" class="form-control mt-2">
        <button @click="addTask" class="btn btn-success mt-2">Add Task</button><br>
        <ul style="list-style: none; display: inline-block;" class="mt-2">
            <li v-for = "(task, index) in tasks" :key = "index">
                <input type="checkbox" @click="checkboxDone(index)" v-model="task.completed">
                <span :class="{completed:task.completed}">Task: {{task.text}}</span>
                <span :class="{completed:task.completed}">Author: {{task.author}}</span>
                <span :class="{completed:task.completed}">Date: {{task.date}}</span>
                <button @click="removeTask(index)" class="btn btn-danger">Delete</button>
            </li>
        </ul>
    </div>
    <script>
    const App = {
            data() {
                return {
                    newTask: "",
                    author: "",
                    date: "",
                    tasks: []
                }
            },
            methods: {
                addTask() {
                    if (this.newTask.trim() !== "" && this.author.trim() !== "") {
                        if(this.date.trim() === ""){
                            this.date = "Without date"
                        }
                        this.tasks.push({
                            text: this.newTask.trim(),
                            author: this.author,
                            date: this.date,
                            completed: false
                        });
                        this.newTask = "";
                        this.author = "";
                        this.date = "";
                        this.saveTasks();
                    } else {
                        document.getElementById("errorModal").style.display = "block"
                    }
                },
                closeErrorModal(){
                    document.getElementById("errorModal").style.display = "none"
                },
                checkboxDone(index){
                    this.tasks[index].completed = !this.tasks[index].completed;
                    this.saveTasks()
                },
                removeTask(index) {
                    this.tasks.splice(index, 1);
                    this.saveTasks();
                },
                saveTasks() {
                    localStorage.setItem("tasks", JSON.stringify(this.tasks));
                },
                loadTasks() {
                    const savedTasks = localStorage.getItem("tasks");
                    if (savedTasks) {
                        this.tasks = JSON.parse(savedTasks);
                    }
                }
            },
            mounted() {
                this.loadTasks();
            }
        };
        Vue.createApp(App).mount("#app");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>